CONSTANTS
10million unit() tests
Single Threaded Test
	128 objects
	100x100
	1 sample 1 bounce

Multi Threaded Test (14 threads)
	128 objects
	100x100
	50 sample 10 bounce

Base
	Test 0
	e9c7ac6 [10'000'000] * vec3f.unit(): 544.68 ms
	e9c7ac6 10000 Rays @ 78.6628(0.00786628 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 543.053(0.000108611 ms/ray)
	Test 1
	e9c7ac6 [10'000'000] * vec3f.unit(): 549.53 ms
	e9c7ac6 10000 Rays @ 78.491(0.0078491 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 556.788(0.000111358 ms/ray)
	Test 2
	e9c7ac6 [10'000'000] * vec3f.unit(): 544.692 ms
	e9c7ac6 10000 Rays @ 78.6971(0.00786971 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 550.069(0.000110014 ms/ray)
	Test 3
	e9c7ac6 [10'000'000] * vec3f.unit(): 552.72 ms
	e9c7ac6 10000 Rays @ 79.2251(0.00792251 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 581.165(0.000116233 ms/ray)
	Test 4
	e9c7ac6 [10'000'000] * vec3f.unit(): 553.052 ms
	e9c7ac6 10000 Rays @ 79.6793(0.00796793 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 637.033(0.000127407 ms/ray)

vec3f = vec<3, double> NOW IS vec3f = vec<3, float>
	Test 0
	e9c7ac6 [10'000'000] * vec3f.unit(): 491.948 ms
	e9c7ac6 10000 Rays @ 85.4022(0.00854022 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 546.059(0.000109212 ms/ray)
	Test 1
	e9c7ac6 [10'000'000] * vec3f.unit(): 497.73 ms
	e9c7ac6 10000 Rays @ 84.4723(0.00844723 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 550.255(0.000110051 ms/ray)
	Test 2
	e9c7ac6 [10'000'000] * vec3f.unit(): 497.926 ms
	e9c7ac6 10000 Rays @ 86.7404(0.00867404 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 548.442(0.000109688 ms/ray)
	Test 3
	e9c7ac6 [10'000'000] * vec3f.unit(): 498.845 ms
	e9c7ac6 10000 Rays @ 85.4149(0.00854149 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 563.246(0.000112649 ms/ray)
	Test 4
	e9c7ac6 [10'000'000] * vec3f.unit(): 498.647 ms
	e9c7ac6 10000 Rays @ 84.9566(0.00849566 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 556.709(0.000111342 ms/ray)

adding SIMD operator overloads for vec<3, float> && vec<4, float>
	Test 0
	c360775 [10'000'000] * vec3f.unit(): 1007.98 ms
	c360775 10000 Rays @ 304.33(0.030433 ms/ray)
	c360775 Using 14 Threads
	c360775 5000000 Rays @ 2921.25(0.00058425 ms/ray)
	Test 1
	c360775 [10'000'000] * vec3f.unit(): 1012.33 ms
	c360775 10000 Rays @ 303.933(0.0303933 ms/ray)
	c360775 Using 14 Threads
	c360775 5000000 Rays @ 2960.82(0.000592163 ms/ray)
	Test 2
	c360775 [10'000'000] * vec3f.unit(): 1011.8 ms
	c360775 10000 Rays @ 305.713(0.0305713 ms/ray)
	c360775 Using 14 Threads
	c360775 5000000 Rays @ 2962.75(0.00059255 ms/ray)
	Test 3
	c360775 [10'000'000] * vec3f.unit(): 1015.2 ms
	c360775 10000 Rays @ 305.007(0.0305007 ms/ray)
	c360775 Using 14 Threads
	c360775 5000000 Rays @ 2952.35(0.00059047 ms/ray)
	Test 4
	c360775 [10'000'000] * vec3f.unit(): 1018.82 ms
	c360775 10000 Rays @ 307.266(0.0307266 ms/ray)
	c360775 Using 14 Threads
	c360775 5000000 Rays @ 2949.57(0.000589914 ms/ray)