CONSTANTS
10million unit() tests
Single Threaded Test
	128 objects
	100x100
	1 sample 1 bounce

Multi Threaded Test (14 threads)
	128 objects
	100x100
	50 sample 10 bounce

Base
	Test 0
	e9c7ac6 [10'000'000] * vec3f.unit(): 544.68 ms
	e9c7ac6 10000 Rays @ 78.6628(0.00786628 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 543.053(0.000108611 ms/ray)
	Test 1
	e9c7ac6 [10'000'000] * vec3f.unit(): 549.53 ms
	e9c7ac6 10000 Rays @ 78.491(0.0078491 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 556.788(0.000111358 ms/ray)
	Test 2
	e9c7ac6 [10'000'000] * vec3f.unit(): 544.692 ms
	e9c7ac6 10000 Rays @ 78.6971(0.00786971 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 550.069(0.000110014 ms/ray)
	Test 3
	e9c7ac6 [10'000'000] * vec3f.unit(): 552.72 ms
	e9c7ac6 10000 Rays @ 79.2251(0.00792251 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 581.165(0.000116233 ms/ray)
	Test 4
	e9c7ac6 [10'000'000] * vec3f.unit(): 553.052 ms
	e9c7ac6 10000 Rays @ 79.6793(0.00796793 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 637.033(0.000127407 ms/ray)

vec3f = vec<3, double> NOW IS vec3f = vec<3, float>
	Test 0
	e9c7ac6 [10'000'000] * vec3f.unit(): 491.948 ms
	e9c7ac6 10000 Rays @ 85.4022(0.00854022 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 546.059(0.000109212 ms/ray)
	Test 1
	e9c7ac6 [10'000'000] * vec3f.unit(): 497.73 ms
	e9c7ac6 10000 Rays @ 84.4723(0.00844723 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 550.255(0.000110051 ms/ray)
	Test 2
	e9c7ac6 [10'000'000] * vec3f.unit(): 497.926 ms
	e9c7ac6 10000 Rays @ 86.7404(0.00867404 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 548.442(0.000109688 ms/ray)
	Test 3
	e9c7ac6 [10'000'000] * vec3f.unit(): 498.845 ms
	e9c7ac6 10000 Rays @ 85.4149(0.00854149 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 563.246(0.000112649 ms/ray)
	Test 4
	e9c7ac6 [10'000'000] * vec3f.unit(): 498.647 ms
	e9c7ac6 10000 Rays @ 84.9566(0.00849566 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 556.709(0.000111342 ms/ray)

adding SIMD operator overloads for vec<3, float> && vec<4, float>
	Test 0
	c4c8883 [10'000'000] * vec3f.unit(): 1015.1 ms
	c4c8883 10000 Rays @ 301.671(0.0301671 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 2932(0.000586399 ms/ray)
	Test 1
	c4c8883 [10'000'000] * vec3f.unit(): 1024.59 ms
	c4c8883 10000 Rays @ 303.012(0.0303012 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 3030.41(0.000606081 ms/ray)
	Test 2
	c4c8883 [10'000'000] * vec3f.unit(): 1027.49 ms
	c4c8883 10000 Rays @ 303.752(0.0303752 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 3033.64(0.000606728 ms/ray)
	Test 3
	c4c8883 [10'000'000] * vec3f.unit(): 1028.86 ms
	c4c8883 10000 Rays @ 302.504(0.0302504 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 2951.36(0.000590273 ms/ray)
	Test 4
	c4c8883 [10'000'000] * vec3f.unit(): 1017.54 ms
	c4c8883 10000 Rays @ 301.519(0.0301519 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 2923.83(0.000584766 ms/ray)