CONSTANTS
10million unit() tests
use amd oc cpu profile


tile size = {4, 1}
Single Threaded Test
	128 objects
	100x100
	1 sample 1 bounce

Multi Threaded Test (14 threads)
	128 objects
	100x100
	50 sample 10 bounce

Base
	Test 0
	e9c7ac6 [10'000'000] * vec3f.unit(): 544.68 ms
	e9c7ac6 10000 Rays @ 78.6628(0.00786628 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 543.053(0.000108611 ms/ray)
	Test 1
	e9c7ac6 [10'000'000] * vec3f.unit(): 549.53 ms
	e9c7ac6 10000 Rays @ 78.491(0.0078491 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 556.788(0.000111358 ms/ray)
	Test 2
	e9c7ac6 [10'000'000] * vec3f.unit(): 544.692 ms
	e9c7ac6 10000 Rays @ 78.6971(0.00786971 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 550.069(0.000110014 ms/ray)
	Test 3
	e9c7ac6 [10'000'000] * vec3f.unit(): 552.72 ms
	e9c7ac6 10000 Rays @ 79.2251(0.00792251 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 581.165(0.000116233 ms/ray)
	Test 4
	e9c7ac6 [10'000'000] * vec3f.unit(): 553.052 ms
	e9c7ac6 10000 Rays @ 79.6793(0.00796793 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 637.033(0.000127407 ms/ray)

vec3f = vec<3, double> NOW IS vec3f = vec<3, float>
	Test 0
	c4c8883 [10'000'000] * vec3f.unit(): 497.343 ms
	c4c8883 10000 Rays @ 85.3758(0.00853758 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 565.751(0.00011315 ms/ray)
	Test 1
	c4c8883 [10'000'000] * vec3f.unit(): 505.436 ms
	c4c8883 10000 Rays @ 85.9217(0.00859217 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 564.528(0.000112906 ms/ray)
	Test 2
	c4c8883 [10'000'000] * vec3f.unit(): 503.363 ms
	c4c8883 10000 Rays @ 86.0257(0.00860257 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 569.068(0.000113814 ms/ray)
	Test 3
	c4c8883 [10'000'000] * vec3f.unit(): 501.442 ms
	c4c8883 10000 Rays @ 85.856(0.0085856 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 576.537(0.000115307 ms/ray)
	Test 4
	c4c8883 [10'000'000] * vec3f.unit(): 504.019 ms
	c4c8883 10000 Rays @ 87.9814(0.00879814 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 573.05(0.00011461 ms/ray)

using diffuseFast() and removed a .unit() from lambertian mat (lambertian optimised)
	Test 0
	b4270f4 [10'000'000] * vec3f.unit(): 527.155 ms
	b4270f4 10000 Rays @ 85.7093(0.00857093 ms/ray)
	b4270f4 Using 14 Threads
	b4270f4 5000000 Rays @ 553.829(0.000110766 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 1
	b4270f4 [10'000'000] * vec3f.unit(): 523.684 ms
	b4270f4 10000 Rays @ 86.2275(0.00862275 ms/ray)
	b4270f4 Using 14 Threads
	b4270f4 5000000 Rays @ 544.426(0.000108885 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 2
	b4270f4 [10'000'000] * vec3f.unit(): 518.732 ms
	b4270f4 10000 Rays @ 86.2417(0.00862417 ms/ray)
	b4270f4 Using 14 Threads
	b4270f4 5000000 Rays @ 542.853(0.000108571 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 3
	b4270f4 [10'000'000] * vec3f.unit(): 522.628 ms
	b4270f4 10000 Rays @ 87.7007(0.00877007 ms/ray)
	b4270f4 Using 14 Threads
	b4270f4 5000000 Rays @ 524.01(0.000104802 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 4
	b4270f4 [10'000'000] * vec3f.unit(): 520.81 ms
	b4270f4 10000 Rays @ 88.7139(0.00887139 ms/ray)
	b4270f4 Using 14 Threads
	b4270f4 5000000 Rays @ 523.697(0.000104739 ms/ray)
	Done Rendering 100x100 Pixel(s)

remove this-> accessor
	Test 0
	2e3d9aa [10'000'000] * vec3f.unit(): 578.131 ms
	2e3d9aa 10000 Rays @ 84.1363(0.00841363 ms/ray)
	2e3d9aa Using 14 Threads
	2e3d9aa 5000000 Rays @ 514.526(0.000102905 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 1
	2e3d9aa [10'000'000] * vec3f.unit(): 585.685 ms
	2e3d9aa 10000 Rays @ 86.558(0.0086558 ms/ray)
	2e3d9aa Using 14 Threads
	2e3d9aa 5000000 Rays @ 516.014(0.000103203 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 2
	2e3d9aa [10'000'000] * vec3f.unit(): 586.763 ms
	2e3d9aa 10000 Rays @ 89.8283(0.00898283 ms/ray)
	2e3d9aa Using 14 Threads
	2e3d9aa 5000000 Rays @ 530.743(0.000106149 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 3
	2e3d9aa [10'000'000] * vec3f.unit(): 583.14 ms
	2e3d9aa 10000 Rays @ 86.5586(0.00865586 ms/ray)
	2e3d9aa Using 14 Threads
	2e3d9aa 5000000 Rays @ 538.966(0.000107793 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 4
	2e3d9aa [10'000'000] * vec3f.unit(): 584.357 ms
	2e3d9aa 10000 Rays @ 87.8854(0.00878854 ms/ray)
	2e3d9aa Using 14 Threads
	2e3d9aa 5000000 Rays @ 538.359(0.000107672 ms/ray)
	Done Rendering 100x100 Pixel(s)


code restructure to add dedicated physics classes like rectangularBounds
	Test 0
	cf9cb3c [10'000'000] * vec3f.unit(): 522.731 ms
	cf9cb3c 10000 Rays @ 85.0491(0.00850491 ms/ray)
	5c12b4c Using 14 Threads
	cf9cb3c 5000000 Rays @ 532.959(0.000106592 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 1
	cf9cb3c [10'000'000] * vec3f.unit(): 527.327 ms
	cf9cb3c 10000 Rays @ 85.5712(0.00855712 ms/ray)
	5c12b4c Using 14 Threads
	cf9cb3c 5000000 Rays @ 525.179(0.000105036 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 2
	cf9cb3c [10'000'000] * vec3f.unit(): 527.998 ms
	cf9cb3c 10000 Rays @ 87.4629(0.00874629 ms/ray)
	5c12b4c Using 14 Threads
	cf9cb3c 5000000 Rays @ 537.121(0.000107424 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 3
	cf9cb3c [10'000'000] * vec3f.unit(): 531.582 ms
	cf9cb3c 10000 Rays @ 86.0134(0.00860134 ms/ray)
	5c12b4c Using 14 Threads
	cf9cb3c 5000000 Rays @ 553.599(0.00011072 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 4
	cf9cb3c [10'000'000] * vec3f.unit(): 540.088 ms
	cf9cb3c 10000 Rays @ 88.3009(0.00883009 ms/ray)
	5c12b4c Using 14 Threads
	cf9cb3c 5000000 Rays @ 542.106(0.000108421 ms/ray)
	Done Rendering 100x100 Pixel(s)

complete seperation of material and object bound handling. scene objects now contain a bounds object rather than being a bounds object
	Test 0
	2fd47ee [10'000'000] * vec3f.unit(): 501.043 ms
	2fd47ee 10000 Rays @ 87.4971(0.00874971 ms/ray)
	cf9cb3c Using 14 Threads
	2fd47ee 5000000 Rays @ 558.567(0.000111713 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 1
	2fd47ee [10'000'000] * vec3f.unit(): 513.546 ms
	2fd47ee 10000 Rays @ 87.678(0.0087678 ms/ray)
	cf9cb3c Using 14 Threads
	2fd47ee 5000000 Rays @ 574.708(0.000114942 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 2
	2fd47ee [10'000'000] * vec3f.unit(): 515.741 ms
	2fd47ee 10000 Rays @ 88.737(0.0088737 ms/ray)
	cf9cb3c Using 14 Threads
	2fd47ee 5000000 Rays @ 607.211(0.000121442 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 3
	2fd47ee [10'000'000] * vec3f.unit(): 512.503 ms
	2fd47ee 10000 Rays @ 87.9892(0.00879892 ms/ray)
	cf9cb3c Using 14 Threads
	2fd47ee 5000000 Rays @ 562.582(0.000112516 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 4
	2fd47ee [10'000'000] * vec3f.unit(): 513.67 ms
	2fd47ee 10000 Rays @ 88.8908(0.00888908 ms/ray)
	cf9cb3c Using 14 Threads
	2fd47ee 5000000 Rays @ 568.174(0.000113635 ms/ray)
	Done Rendering 100x100 Pixel(s)

implemented BVH and re wrote rectangular bounds intersection code
	Test 0
	32e4143 [10'000'000] * vec3f.unit(): 509.184 ms
	32e4143 10000 Rays @ 2140.59(0.214059 ms/ray)
	c9ba60a Using 14 Threads
	32e4143 5000000 Rays @ 12777.8(0.00255556 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 1
	32e4143 [10'000'000] * vec3f.unit(): 523.934 ms
	32e4143 10000 Rays @ 2160.93(0.216093 ms/ray)
	c9ba60a Using 14 Threads
	32e4143 5000000 Rays @ 13158.5(0.00263169 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 2
	32e4143 [10'000'000] * vec3f.unit(): 524.683 ms
	32e4143 10000 Rays @ 2140.94(0.214094 ms/ray)
	c9ba60a Using 14 Threads
	32e4143 5000000 Rays @ 12695.3(0.00253906 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 3
	32e4143 [10'000'000] * vec3f.unit(): 509.186 ms
	32e4143 10000 Rays @ 2134.38(0.213438 ms/ray)
	c9ba60a Using 14 Threads
	32e4143 5000000 Rays @ 12682.5(0.0025365 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 4
	32e4143 [10'000'000] * vec3f.unit(): 516.022 ms
	32e4143 10000 Rays @ 2133.75(0.213375 ms/ray)
	c9ba60a Using 14 Threads
	32e4143 5000000 Rays @ 12699.2(0.00253985 ms/ray)
	Done Rendering 100x100 Pixel(s)