CONSTANTS
10million unit() tests

tile size = {4, 1}
Single Threaded Test
	128 objects
	100x100
	1 sample 1 bounce

Multi Threaded Test (14 threads)
	128 objects
	100x100
	50 sample 10 bounce

Base
	Test 0
	e9c7ac6 [10'000'000] * vec3f.unit(): 544.68 ms
	e9c7ac6 10000 Rays @ 78.6628(0.00786628 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 543.053(0.000108611 ms/ray)
	Test 1
	e9c7ac6 [10'000'000] * vec3f.unit(): 549.53 ms
	e9c7ac6 10000 Rays @ 78.491(0.0078491 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 556.788(0.000111358 ms/ray)
	Test 2
	e9c7ac6 [10'000'000] * vec3f.unit(): 544.692 ms
	e9c7ac6 10000 Rays @ 78.6971(0.00786971 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 550.069(0.000110014 ms/ray)
	Test 3
	e9c7ac6 [10'000'000] * vec3f.unit(): 552.72 ms
	e9c7ac6 10000 Rays @ 79.2251(0.00792251 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 581.165(0.000116233 ms/ray)
	Test 4
	e9c7ac6 [10'000'000] * vec3f.unit(): 553.052 ms
	e9c7ac6 10000 Rays @ 79.6793(0.00796793 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 637.033(0.000127407 ms/ray)

vec3f = vec<3, double> NOW IS vec3f = vec<3, float>
	Test 0
	c4c8883 [10'000'000] * vec3f.unit(): 497.343 ms
	c4c8883 10000 Rays @ 85.3758(0.00853758 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 565.751(0.00011315 ms/ray)
	Test 1
	c4c8883 [10'000'000] * vec3f.unit(): 505.436 ms
	c4c8883 10000 Rays @ 85.9217(0.00859217 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 564.528(0.000112906 ms/ray)
	Test 2
	c4c8883 [10'000'000] * vec3f.unit(): 503.363 ms
	c4c8883 10000 Rays @ 86.0257(0.00860257 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 569.068(0.000113814 ms/ray)
	Test 3
	c4c8883 [10'000'000] * vec3f.unit(): 501.442 ms
	c4c8883 10000 Rays @ 85.856(0.0085856 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 576.537(0.000115307 ms/ray)
	Test 4
	c4c8883 [10'000'000] * vec3f.unit(): 504.019 ms
	c4c8883 10000 Rays @ 87.9814(0.00879814 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 573.05(0.00011461 ms/ray)