CONSTANTS
10million unit() tests

tile size = {4, 1}
Single Threaded Test
	128 objects
	100x100
	1 sample 1 bounce

Multi Threaded Test (14 threads)
	128 objects
	100x100
	50 sample 10 bounce

Base
	Test 0
	e9c7ac6 [10'000'000] * vec3f.unit(): 544.68 ms
	e9c7ac6 10000 Rays @ 78.6628(0.00786628 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 543.053(0.000108611 ms/ray)
	Test 1
	e9c7ac6 [10'000'000] * vec3f.unit(): 549.53 ms
	e9c7ac6 10000 Rays @ 78.491(0.0078491 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 556.788(0.000111358 ms/ray)
	Test 2
	e9c7ac6 [10'000'000] * vec3f.unit(): 544.692 ms
	e9c7ac6 10000 Rays @ 78.6971(0.00786971 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 550.069(0.000110014 ms/ray)
	Test 3
	e9c7ac6 [10'000'000] * vec3f.unit(): 552.72 ms
	e9c7ac6 10000 Rays @ 79.2251(0.00792251 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 581.165(0.000116233 ms/ray)
	Test 4
	e9c7ac6 [10'000'000] * vec3f.unit(): 553.052 ms
	e9c7ac6 10000 Rays @ 79.6793(0.00796793 ms/ray)
	e9c7ac6 Using 14 Threads
	e9c7ac6 5000000 Rays @ 637.033(0.000127407 ms/ray)

vec3f = vec<3, double> NOW IS vec3f = vec<3, float>
	Test 0
	c4c8883 [10'000'000] * vec3f.unit(): 497.343 ms
	c4c8883 10000 Rays @ 85.3758(0.00853758 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 565.751(0.00011315 ms/ray)
	Test 1
	c4c8883 [10'000'000] * vec3f.unit(): 505.436 ms
	c4c8883 10000 Rays @ 85.9217(0.00859217 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 564.528(0.000112906 ms/ray)
	Test 2
	c4c8883 [10'000'000] * vec3f.unit(): 503.363 ms
	c4c8883 10000 Rays @ 86.0257(0.00860257 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 569.068(0.000113814 ms/ray)
	Test 3
	c4c8883 [10'000'000] * vec3f.unit(): 501.442 ms
	c4c8883 10000 Rays @ 85.856(0.0085856 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 576.537(0.000115307 ms/ray)
	Test 4
	c4c8883 [10'000'000] * vec3f.unit(): 504.019 ms
	c4c8883 10000 Rays @ 87.9814(0.00879814 ms/ray)
	c4c8883 Using 14 Threads
	c4c8883 5000000 Rays @ 573.05(0.00011461 ms/ray)

using diffuseFast() and removed a .unit() from lambertian mat (lambertian optimised)
	Test 0
	b4270f4 [10'000'000] * vec3f.unit(): 527.155 ms
	b4270f4 10000 Rays @ 85.7093(0.00857093 ms/ray)
	b4270f4 Using 14 Threads
	b4270f4 5000000 Rays @ 553.829(0.000110766 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 1
	b4270f4 [10'000'000] * vec3f.unit(): 523.684 ms
	b4270f4 10000 Rays @ 86.2275(0.00862275 ms/ray)
	b4270f4 Using 14 Threads
	b4270f4 5000000 Rays @ 544.426(0.000108885 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 2
	b4270f4 [10'000'000] * vec3f.unit(): 518.732 ms
	b4270f4 10000 Rays @ 86.2417(0.00862417 ms/ray)
	b4270f4 Using 14 Threads
	b4270f4 5000000 Rays @ 542.853(0.000108571 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 3
	b4270f4 [10'000'000] * vec3f.unit(): 522.628 ms
	b4270f4 10000 Rays @ 87.7007(0.00877007 ms/ray)
	b4270f4 Using 14 Threads
	b4270f4 5000000 Rays @ 524.01(0.000104802 ms/ray)
	Done Rendering 100x100 Pixel(s)
	Test 4
	b4270f4 [10'000'000] * vec3f.unit(): 520.81 ms
	b4270f4 10000 Rays @ 88.7139(0.00887139 ms/ray)
	b4270f4 Using 14 Threads
	b4270f4 5000000 Rays @ 523.697(0.000104739 ms/ray)
	Done Rendering 100x100 Pixel(s)